[ids]

*

[main]

# home row mods

a = overloadt(vim, a, 200)
s = overloadt(control,s,200)
d = overloadt(alt, d, 200)
f = overloadt(shift, f, 200)
j = overloadt(shift, j, 200)
k = overloadt(alt, k, 200)
l = overloadt(control,l,200)
; = overloadt(meta, ;, 200)
leftshift = oneshot(shift)
rightshift = oneshot(shift)

capslock = overload(meta, esc)

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer

[vim]

space = swap(vim_mode)

# vim_mode modifier layer; also inherits from 'Ctrl' modifier layer

[vim_mode]

h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left

