# Switch workspaces with mainMod + [0-9]
bind = , F23, workspace, name:chill2
bind = , F23, workspace, name:chill1
bind = , F22, workspace, name:code2
bind = , F22, workspace, name:code1
bind = , F21, workspace, name:social2
bind = , F21, workspace, name:social1
bind = , F20, workspace, name:game2
bind = , F20, workspace, name:game1
bind = , F19, workspace, name:work2
bind = , F19, workspace, name:work1
bind = , F24, workspace, name:mail2
bind = , F24, workspace, name:mail1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = CTRL , F23, movetoworkspace, name:chill1
bind = CTRL , F22, movetoworkspace, name:code1
bind = CTRL , F21, movetoworkspace, name:social1
bind = CTRL , F20, movetoworkspace, name:game1
bind = CTRL , F19, movetoworkspace, name:work1
bind = CTRL , F24, movetoworkspace, name:mail1
