workspace = name:chill1 ,monitor:$monitor1,  default:true
workspace = name:chill2 ,monitor:$monitor2,  default:true

workspace =  name:code1 ,monitor:$monitor1
workspace =  name:code2 ,monitor:$monitor2

workspace =  name:social1 ,monitor:$monitor1
workspace =  name:social2 ,monitor:$monitor2

workspace =  name:game1 ,monitor:$monitor1
workspace =  name:game2 ,monitor:$monitor2

workspace =  name:work1 ,monitor:$monitor1
workspace =  name:work2 , monitor:$monitor2

workspace =  name:mail1 , monitor:$monitor1
workspace =  name:mail2 , monitor:$monitor2
