# Ankama Launcher

windowrule = float, class:Ankama Launcher, title:Ankama Launcher
windowrulev2 = workspace name:game1, class:Ankama Launcher, title:Ankama Launcher,

# Dofus
windowrule = float, class:Dofus.x64
windowrulev2 = workspace name:game1, class:Dofus.x64
# windowrulev2 = center, class:Dofus.x64
windowrulev2 = size 100 100, class:Dofus.x64
# windowrulev2 = size 3834 1564, class:Dofus.x64
windowrulev2 = move 10 10, class:Dofus.x64
windowrule = suppressevent fullscreen, class:Dofus.x64


# flameshot
windowrulev2=move -1920 0,class:(flameshot),title:(flameshot)
windowrulev2=pin,class:(flameshot),title:(flameshot)
windowrulev2=fullscreenstate,class:(flameshot),title:(flameshot)
windowrulev2=float,class:(flameshot),title:(flameshot)

# Discord / Spotify
windowrulev2 = workspace name:social1 silent, class:vesktop
windowrulev2 = workspace name:social2 silent, class:Spotify
