windowrule {
  name = ankama-launcher
  float = on
  workspace = name:game1
  match:class = Ankama Launcher
  match:title = Ankama Launcher
}


# windowrule {
#   name = dofus
#   float = on
#   workspace = name:game1
#   size = 100 100
#   move = (10) (10)
#   suppress_event = fullscreen
#   match:class = Dofus.x64
# }

windowrule {
  name = flameshot
  move = (-1920) (0)
  pin = on
  fullscreen_state = on
  float = on
  match:class = (flameshot)
  match:title = (flameshot)
}


windowrule {
  name = vesktop
  workspace = name:social1 silent
  match:class = vesktop
}

windowrule {
  name = spotify
  workspace = name:social2 silent
  match:class = spotify
}

