# font
font_family Mononoki Nerd Font
font_size 15.0

# map symbol
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# window bar
hide_window_decorations yes

# theme

include ./themes/kanagawa.conf

# scrolling
map ctrl+shift+k scroll_line_up
map ctrl+shift+down scroll_line_down


enabled_layouts tall:bias=50;full_size=1;mirrored=false
